# har-mock-server

./: .gitignore  HarMockServer.csproj  HarMockServer.sln  Program.cs  README.md  Startup.cs  appsettings.json  license.txt
Properties/: launchSettings.json
Services/: HarFile.cs  HarFilesWatcher.cs  Mocks.cs
